['the-legends-of-zelda', 1986, 'super nintendo-gameboy advanced', 'acao e aventura', 56.20, 2]
['mario-world', 1990, 'super nintendo-gameboy advanced-wii', 'jogo de plataforma', 60.00, 2]
['sonic-the-hedgehog', 1991, 'Android-Mega Drive', 'jogo de plataforma-corrida e aventura', 55.00, 2]
['donkey-kong-country', 1994, 'super nintendo', 'jogo de plataforma', 52.30, 2]
['assassin's-creed-black-flag', 2013, 'pc-xbox one e 360-playstation 3 e 4-nintendo switch', 'mundo aberto-jogo eletronico de acao e aventura', 150.00, 2]
['dying-light', 2015, 'pc-playstation 4-xbox one', 'survival horror', 89.90, 2]
['sekiro:-shadows-die-twice', 2019, 'pc-playstation 4-xbox one', 'RPG eletronico-acao e aventura', 210.00, 2]
['no-man's-sky', 2011, 'pc-xbox', 'sandbox-sobrevivencia', 130.00, 2]
['minecraft', 2016, 'nintendo switch-playStation 4-xbox one', 'aventura', 204.90, 2]
['gta-v', 2015, 'pc-xbox one-playstation 4', 'mundo aberto-tiro-acao', 70.0, 2]
